<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Hangman-macOS" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Hangman-macOS" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Hangman-macOS" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Hide Hangman-macOS" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Hangman-macOS" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Hangman_macOS" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Hangman" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Hangman View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="HangmanViewController" customModule="Hangman_macOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="374"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="75P-VK-U9f">
                                <rect key="frame" x="127" y="331" width="139" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Guess the word!" id="NBq-h9-bJq">
                                    <font key="font" metaFont="systemThin" size="20"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Pl-Q4-NWi">
                                <rect key="frame" x="18" y="264" width="357" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" placeholderString="the word to guess" id="IHg-Gz-gTv">
                                    <font key="font" metaFont="system" size="25"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YEu-cn-kpe">
                                <rect key="frame" x="14" y="112" width="50" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="A" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Hue-re-aE9">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="18"/>
                                </buttonCell>
                                <connections>
                                    <action selector="letterButtonPressed:" target="XfG-lQ-9wD" id="Uge-EF-FJD"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eQR-2h-mho">
                                <rect key="frame" x="67" y="112" width="50" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="B" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="l0Z-Ra-Uio">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="18"/>
                                </buttonCell>
                                <connections>
                                    <action selector="letterButtonPressed:" target="XfG-lQ-9wD" id="6PH-ba-i8W"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JHY-nQ-PXb">
                                <rect key="frame" x="119" y="112" width="50" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="C" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gle-sQ-YZz">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="18"/>
                                </buttonCell>
                                <connections>
                                    <action selector="letterButtonPressed:" target="XfG-lQ-9wD" id="MgH-Ta-RYP"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iyH-NX-bWt">
                                <rect key="frame" x="173" y="112" width="50" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="D" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eXf-lO-qq4">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="18"/>
                                </buttonCell>
                                <connections>
                                    <action selector="letterButtonPressed:" target="XfG-lQ-9wD" id="tmG-mc-QiN"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YZe-DP-A1G">
                                <rect key="frame" x="227" y="112" width="50" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="E" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PXu-pg-MNW">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="18"/>
                                </buttonCell>
                                <connections>
                                    <action selector="letterButtonPressed:" target="XfG-lQ-9wD" id="vtH-OD-OTe"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ypg-w6-lda">
                                <rect key="frame" x="280" y="112" width="50" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="F" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LbU-Uv-xwE">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="18"/>
                                </buttonCell>
                                <connections>
                                    <action selector="letterButtonPressed:" target="XfG-lQ-9wD" id="wKE-kv-g4n"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M6D-P2-emy">
                                <rect key="frame" x="329" y="112" width="50" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="G" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hQf-DM-TfT">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="18"/>
                                </buttonCell>
                                <connections>
                                    <action selector="letterButtonPressed:" target="XfG-lQ-9wD" id="MY8-kN-B87"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V1k-s0-E11">
                                <rect key="frame" x="14" y="79" width="50" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="H" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="z82-xY-LmH">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="18"/>
                                </buttonCell>
                                <connections>
                                    <action selector="letterButtonPressed:" target="XfG-lQ-9wD" id="LjP-j1-D7q"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NEK-Gp-FzV">
                                <rect key="frame" x="67" y="79" width="50" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="I" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aYR-er-Ghq">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="18"/>
                                </buttonCell>
                                <connections>
                                    <action selector="letterButtonPressed:" target="XfG-lQ-9wD" id="Aop-bO-peu"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E2x-8e-BdL">
                                <rect key="frame" x="119" y="79" width="50" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="J" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0Nj-k6-Jr5">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="18"/>
                                </buttonCell>
                                <connections>
                                    <action selector="letterButtonPressed:" target="XfG-lQ-9wD" id="Iq5-Jg-D17"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0c6-vM-OZ7">
                                <rect key="frame" x="173" y="79" width="50" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="K" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Qbb-k7-qvS">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="18"/>
                                </buttonCell>
                                <connections>
                                    <action selector="letterButtonPressed:" target="XfG-lQ-9wD" id="SNk-Mc-OqM"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8a7-z9-h9b">
                                <rect key="frame" x="227" y="79" width="50" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="L" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tMs-Wl-xsw">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="18"/>
                                </buttonCell>
                                <connections>
                                    <action selector="letterButtonPressed:" target="XfG-lQ-9wD" id="U4Y-Pz-YKl"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B5A-Z2-YXE">
                                <rect key="frame" x="280" y="79" width="50" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="M" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mGA-BC-sEb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="18"/>
                                </buttonCell>
                                <connections>
                                    <action selector="letterButtonPressed:" target="XfG-lQ-9wD" id="1mB-FP-imP"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gfq-6a-t79">
                                <rect key="frame" x="329" y="79" width="50" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="N" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2p5-Xf-jF8">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="18"/>
                                </buttonCell>
                                <connections>
                                    <action selector="letterButtonPressed:" target="XfG-lQ-9wD" id="w2G-ew-hWf"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fvr-Ig-zYV">
                                <rect key="frame" x="14" y="46" width="50" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="O" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4Lh-QM-HXs">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="18"/>
                                </buttonCell>
                                <connections>
                                    <action selector="letterButtonPressed:" target="XfG-lQ-9wD" id="7T4-7p-8MP"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pIV-Zd-Yf8">
                                <rect key="frame" x="67" y="46" width="50" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="P" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vjt-sZ-3aL">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="18"/>
                                </buttonCell>
                                <connections>
                                    <action selector="letterButtonPressed:" target="XfG-lQ-9wD" id="3ma-tr-aIv"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4La-aE-hda">
                                <rect key="frame" x="119" y="46" width="50" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Q" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Uiw-0Y-SJU">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="18"/>
                                </buttonCell>
                                <connections>
                                    <action selector="letterButtonPressed:" target="XfG-lQ-9wD" id="qkD-M8-HSK"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gOL-VB-nIQ">
                                <rect key="frame" x="173" y="46" width="50" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="R" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ndJ-Z6-2Mf">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="18"/>
                                </buttonCell>
                                <connections>
                                    <action selector="letterButtonPressed:" target="XfG-lQ-9wD" id="ezr-wK-jW9"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gA9-Gl-Wd6">
                                <rect key="frame" x="227" y="46" width="50" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="S" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2sh-hL-TcC">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="18"/>
                                </buttonCell>
                                <connections>
                                    <action selector="letterButtonPressed:" target="XfG-lQ-9wD" id="kJA-G5-WxM"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zWh-3q-b7a">
                                <rect key="frame" x="280" y="46" width="50" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="T" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cVF-zz-BGp">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="18"/>
                                </buttonCell>
                                <connections>
                                    <action selector="letterButtonPressed:" target="XfG-lQ-9wD" id="UOC-TB-MbW"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hes-qI-GAa">
                                <rect key="frame" x="329" y="46" width="50" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="U" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QeB-Xi-caS">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="18"/>
                                </buttonCell>
                                <connections>
                                    <action selector="letterButtonPressed:" target="XfG-lQ-9wD" id="fqI-xF-FdW"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CT7-I1-GaX">
                                <rect key="frame" x="67" y="13" width="50" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="V" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IAE-Hy-wLY">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="18"/>
                                </buttonCell>
                                <connections>
                                    <action selector="letterButtonPressed:" target="XfG-lQ-9wD" id="OuB-59-Nbg"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1At-W9-7x7">
                                <rect key="frame" x="120" y="13" width="50" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="W" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ejD-Dh-roJ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="18"/>
                                </buttonCell>
                                <connections>
                                    <action selector="letterButtonPressed:" target="XfG-lQ-9wD" id="lzz-ak-pIP"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ucr-2f-zaJ">
                                <rect key="frame" x="172" y="13" width="50" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="X" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Orx-h3-Ev0">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="18"/>
                                </buttonCell>
                                <connections>
                                    <action selector="letterButtonPressed:" target="XfG-lQ-9wD" id="Sf7-vc-ism"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vID-2p-lJ7">
                                <rect key="frame" x="226" y="13" width="50" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Y" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="E1y-lH-QKj">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="18"/>
                                </buttonCell>
                                <connections>
                                    <action selector="letterButtonPressed:" target="XfG-lQ-9wD" id="SNF-W0-9E8"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lsJ-Pq-7XA">
                                <rect key="frame" x="280" y="13" width="50" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Z" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HmR-En-xfi">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="18"/>
                                </buttonCell>
                                <connections>
                                    <action selector="letterButtonPressed:" target="XfG-lQ-9wD" id="Nbx-Gq-eM8"/>
                                </connections>
                            </button>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0OE-dd-JKW">
                                <rect key="frame" x="71" y="160" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="heart-full" id="ejG-Fe-Dfl"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JQF-uA-g63">
                                <rect key="frame" x="114" y="160" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="heart-full" id="uN9-PR-jWh"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tMh-Dw-rVk">
                                <rect key="frame" x="157" y="160" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="heart-full" id="kwD-pe-j7B"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NRV-aJ-1fl">
                                <rect key="frame" x="200" y="160" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="heart-full" id="d0R-DK-JXX"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NMC-wz-xFT">
                                <rect key="frame" x="243" y="160" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="heart-full" id="HFo-Aj-Qq1"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KaW-x0-5CH">
                                <rect key="frame" x="286" y="160" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="heart-full" id="V7T-0O-4hm"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Xu-P8-hOJ">
                                <rect key="frame" x="18" y="207" width="357" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Category: *category*" id="RT2-zJ-7VV">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="1Xu-P8-hOJ" id="xpr-C0-gEE"/>
                        <outlet property="letterAButton" destination="YEu-cn-kpe" id="sap-4k-Sqe"/>
                        <outlet property="letterBButton" destination="eQR-2h-mho" id="Qsg-Wa-eIH"/>
                        <outlet property="letterCButton" destination="JHY-nQ-PXb" id="FDT-ge-Ail"/>
                        <outlet property="letterDButton" destination="iyH-NX-bWt" id="G4f-RD-t5v"/>
                        <outlet property="letterEButton" destination="YZe-DP-A1G" id="Yyj-i3-Wy5"/>
                        <outlet property="letterFButton" destination="Ypg-w6-lda" id="Vny-I2-185"/>
                        <outlet property="letterGButton" destination="M6D-P2-emy" id="yBU-zN-gtc"/>
                        <outlet property="letterHButton" destination="V1k-s0-E11" id="sXB-H1-gN7"/>
                        <outlet property="letterIButton" destination="NEK-Gp-FzV" id="adu-Px-8M9"/>
                        <outlet property="letterJButton" destination="E2x-8e-BdL" id="gnS-Lj-tOc"/>
                        <outlet property="letterKButton" destination="0c6-vM-OZ7" id="qxI-dr-ZMO"/>
                        <outlet property="letterLButton" destination="8a7-z9-h9b" id="zVX-1P-Tyf"/>
                        <outlet property="letterMButton" destination="B5A-Z2-YXE" id="FjE-r1-wND"/>
                        <outlet property="letterNButton" destination="Gfq-6a-t79" id="mf1-AW-m6c"/>
                        <outlet property="letterOButton" destination="Fvr-Ig-zYV" id="Vwz-FV-HWJ"/>
                        <outlet property="letterPButton" destination="pIV-Zd-Yf8" id="pk7-MU-BEf"/>
                        <outlet property="letterQButton" destination="4La-aE-hda" id="QJ1-k0-Cpp"/>
                        <outlet property="letterRButton" destination="gOL-VB-nIQ" id="Nbx-9h-XBQ"/>
                        <outlet property="letterSButton" destination="gA9-Gl-Wd6" id="tCi-mz-1E6"/>
                        <outlet property="letterTButton" destination="zWh-3q-b7a" id="BdV-g5-FYi"/>
                        <outlet property="letterUButton" destination="hes-qI-GAa" id="YMP-vp-8uw"/>
                        <outlet property="letterVButton" destination="CT7-I1-GaX" id="oXr-Ls-2hu"/>
                        <outlet property="letterWButton" destination="1At-W9-7x7" id="lcr-Wv-3RD"/>
                        <outlet property="letterXButton" destination="Ucr-2f-zaJ" id="tjd-KN-tgb"/>
                        <outlet property="letterYButton" destination="vID-2p-lJ7" id="hyy-BH-kcy"/>
                        <outlet property="letterZButton" destination="lsJ-Pq-7XA" id="f0p-F9-Tnv"/>
                        <outlet property="life1" destination="KaW-x0-5CH" id="y07-2l-OzD"/>
                        <outlet property="life2" destination="NMC-wz-xFT" id="n7Q-TR-i8L"/>
                        <outlet property="life3" destination="NRV-aJ-1fl" id="XPZ-0j-rqf"/>
                        <outlet property="life4" destination="tMh-Dw-rVk" id="LtW-fA-i2c"/>
                        <outlet property="life5" destination="JQF-uA-g63" id="lgR-hH-NQm"/>
                        <outlet property="life6" destination="0OE-dd-JKW" id="Ilp-mF-Cti"/>
                        <outlet property="wordToGuessLabel" destination="0Pl-Q4-NWi" id="0gE-mo-ZI3"/>
                        <segue destination="9Uz-m1-INt" kind="sheet" identifier="GameOverSegue" id="qXc-cB-5qf"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="732"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="MDE-Tv-Jjo">
            <objects>
                <viewController storyboardIdentifier="GameOverVC" id="9Uz-m1-INt" customClass="GameOverViewController" customModule="Hangman_macOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="d09-0q-e7b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="374"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U5F-TT-xta">
                                <rect key="frame" x="145" y="101" width="102" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Play again" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pkI-IS-dKa">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="playAgainButton:" target="9Uz-m1-INt" id="Q0w-8L-Ir8"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7LU-5A-08K">
                                <rect key="frame" x="145" y="13" width="102" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Exit Game" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="AgQ-lA-zt8">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="exitButton:" target="9Uz-m1-INt" id="5kt-G9-PoN"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3lL-fh-PXV">
                                <rect key="frame" x="136" y="233" width="120" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="The right answer is" id="gN1-hn-TpB">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XJF-t3-NsI">
                                <rect key="frame" x="18" y="202" width="357" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" placeholderString="right answer" id="UiE-uW-3ZL">
                                    <font key="font" metaFont="system" size="20"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gCL-n9-xwq">
                                <rect key="frame" x="18" y="294" width="357" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" placeholderString="You have won/lost" id="Azd-Lg-xRT">
                                    <font key="font" metaFont="system" size="25"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="gameOverLabel" destination="gCL-n9-xwq" id="0iP-OF-SKD"/>
                        <outlet property="rightAnswerLabel" destination="XJF-t3-NsI" id="t8O-Zi-XHJ"/>
                    </connections>
                </viewController>
                <customObject id="u1l-jY-oIC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.5" y="732"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart-full" width="1000" height="902"/>
    </resources>
</document>
